
Assignment – 20
Changing Values through Views.
1) Which of these views are updateable (will allow DML operations)? 
#1 Create View Dailyorders 
as Select Distinct cnum, snum, onum, odate from Orders; 
#2 Create View Custotals 
as Select cname, Sum (amt) Sum_Amt from Orders, Customers 
where Orders.cnum=Customers.cnum 
Group by cname; 
#3 Create view Thirdorders 
as Select * from Dailyorders where 
odate=’1990-10-03’; 
#4 Create view Nullcities 
as Select snum, sname, city 
from Salespeople 
where city is NULL 
OR sname BETWEEN ‘A’ and ‘MZ’; 
ANS:
1.CREATE VIEW Dailyorders AS
SELECT DISTINCT cnum,
                snum,
                onum,
                odate
FROM Orders;

2.
CREATE VIEW Nullcities AS
SELECT snum,
       sname,
       city
FROM Salespeople
WHERE city IS NULL
  OR sname BETWEEN ‘A’ AND ‘M’;


----------------------------------------------------------------------------------
2) Create a view of the Salespeople table called Commissions. This view will include 
only the snum and comm fields. Through this view, someone could enter or change 
commissions, but only to values between .10 and .20. 
ANS:
CREATE VIEW commission AS
SELECT snum,
       comm
FROM salespeople
WHERE comm BETWEEN .10 AND .20;



INSERT INTO commission
VALUES(3000,.4);

---------------------------------------------------------------------------------
3) Some SQL implementations have a built-in constant representing the current date, 
sometimes called “CURDATE” or “SYSDATE”. The word SYSDATE can 
therefore be used in a SQL statement, and be replaced by the current date when the 
value is accessed by commands such as Select or Insert. We will use a view of the 
Orders table called Entryorders to insert rows into the Orders table. Create the 
Orders table, so that SYSDATE is automatically inserted for odate if no value is 
given. Then create the Entryorders view so that no values can be given. 
ANS:




===============================================================================
Assignment - 21
Grant and Revoke.
1) Give Amit the right to change the ratings of the customers.
ANS:
Grant
UPDATE ON CUSTOMERS TO AMIT;
--------------------------------------------------------------------------
2) Give Manoj the right to give other users the right to query the Orders table.
ANS:
Grant
SELECT ON ORDERS TO MANOJ WITH GRAPNT OPTION;

GRANT SELECT ON MANOJ.ORDERS TO SEEMA;

GRANT UPDATE ON MANOJ.ORDERS TO SEEMA;
---------------------------------------------------------------------------
3) Take the INSERT privilege on Salespeople away from Ajita.
ANS:

REVOKE
INSERT ON salespeople
FROM Ajita;

-----------------------------------------------------------------------------
4) Grant Abhijeet the right to insert or update the Customers table while keeping her 
possible rating values in the range of 100 to 500.
CREATE OR REPLACE VIEW range100 AS
SELECT *
FROM customers
WHERE rating BETWEEN 100 AND 500 WITH CHECK OPTION;

 --View created.
 GRANT
UPDATE ON range100 TO Ajita;

INSERT INTO range100
VALUES(3000,
       'rakesh',
       'bikaner',
       700,
       7888);
-----------------------------------------------------------------------------------
5) Allow Vikram to query the Customers table, but restrict his access to those 
customers whose rating is the lowest
CREATE OR REPLACE VIEW restrictmin AS
SELECT *
FROM customers
WHERE rating NOT IN
    (SELECT min(rating)
     FROM customers);

 --View created.
 GRANT
SELECT ON restrictmin TO Vikaram;
------------------------------------------------------------------------------------