
Assignment – 14
Entering, Deleting, and Changing Field Values.
1) Write a command that puts the following values, in their given order, into the 
salespeople table: city – San Jose, name – Blanco, comm – NULL, cnum – 1100.
ans: 
INSERT INTO SALESPEOPLE
    -> VALUES('SAN JOSE','BLANCO',NULL,1100);



-----------------------------------------------------------------------------
2) Write a command that removes all orders from customer Clemens from the 
Orders table.
ans:
mysql> DELETE FROM ORDERS
    -> WHERE CNUM IN (SELECT CNUM FROM CUSTOMERS
    -> WHERE CNAME='CLEMENS');




---------------------------------------------------------------------------
3) Write a command that increases the rating of all customers in Rome by 100.
ans:
mysql> SELECT RATING+100 FROM CUSTOMERS
    -> WHERE CITY='Rome';
+------------+
| RATING+100 |
+------------+
|        200 |
|        200 |
+------------+
2 rows in set (0.00 sec)



------------------------------------------------------------------------------

4) Salesperson Serres has left the company. Assign her customers to Motika.
ans:

mysql> UPDATE customers
    -> SET snum=(SELECT snum
    ->      FROM salespeople
    ->      WHERE sname='Motika')
    -> WHERE snum =(SELECT snum
    ->    FROM salespeople
    ->    WHERE sname='serres')
    ->     ;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| CNUM | CNAME    | CITY     | RATING | SNUM |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    100 | 1004 |
| 2003 | Liu      | San Jose |    200 | 1004 |
| 2004 | Grass    | Berlin   |    300 | 1004 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Periera  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)










================================================================================ 

Assignment – 15
Using Subqueries with DML Commands.
1) Assume there is a table called Multicust, with all of the same column definitions 
as Salespeople. Write a command that inserts all salespeople with more than one 
customer into this table.
ans:
mysql> CREATE TABLE MULTICAST AS
    -> SELECT *
    -> FROM SALESPEOPLE
    -> WHERE SNUM IN
    -> (SELECT SNUM
    -> FROM CUSTOMERS
    -> GROUP BY SNUM
    -> HAVING COUNT(SNUM)>1);
Query OK, 2 rows affected, 1 warning (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 1

mysql> SELECT * FROM MULTICAST;
+------+--------+--------+------+
| SNUM | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1001 | Peel   | London | 0.12 |
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------
2) Write a command that deletes all customers with no current orders.
ans:
DELETE customers
WHERE cnum=ANY
    (SELECT cnum
     FROM orders
     WHERE cnum NOT IN
         (SELECT cnum
          FROM customers));



---------------------------------------------------------------------------
3) Write a command that increases by twenty percent the commissions of all 
salespeople with total orders above Rs. 3,000.
ANS:
UPDATE salespeople
SET comm=comm*1.20
WHERE snum IN
    (SELECT snum
     FROM orders
     WHERE amt>300);



-----------------------------------------------------------------------------