
Assignment –8
Formatting Query output.


1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number,
 the salesperson number, and the amount 
of the salesperson’s commission for that order.
Ans:
CHECK:

	mysql> SELECT O.ONUM, O.SNUM, O.AMT * 0.12 AS COMMISSION
    -> FROM ORDERS O, SALESPEOPLE S
    -> WHERE O.SNUM = S.SNUM AND S.COMM = 0.12;
+------+------+------------+
| ONUM | SNUM | COMMISSION |
+------+------+------------+
| 3003 | 1001 |      92.06 |
| 3008 | 1001 |     566.76 |
| 3011 | 1001 |    1187.03 |
+------+------+------------+
3 rows in set (0.00 sec)



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:For the city (city), the highest rating is : (rating).
Ans:
mysql> SELECT city, MAX(RATING) "the highest rating is :"
    -> FROM CUSTOMERS
    -> GROUP BY city
    -> order by city;
+----------+-------------------------+
| city     | the highest rating is : |
+----------+-------------------------+
| Berlin   |                     300 |
| London   |                     100 |
| Rome     |                     100 |
| San Jose |                     300 |
+----------+-------------------------+
4 rows in set (0.00 sec)




-------------------------------------------------------------------------------------------------------------------------------------------------
3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
Ans:
mysql> SELECT RATING,CNAME,CNUM FROM CUSTOMERS
    -> ORDER BY RATING DESC;
+--------+----------+------+
| RATING | CNAME    | CNUM |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Giovanni | 2002 |
|    100 | Clemens  | 2006 |
|    100 | Periera  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------
4) Write a query that totals the orders for each day and places the results in descending order.
Ans: 

mysql> SELECT ODATE, COUNT(ONUM)
    -> FROM ORDERS
    -> GROUP BY ODATE
    -> ORDER BY ODATE DESC;
+------------+-------------+
| ODATE      | COUNT(ONUM) |
+------------+-------------+
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
| 1990-10-04 |           2 |
| 1990-10-03 |           5 |
+------------+-------------+
4 rows in set (0.00 sec)




-------------------------------------------------------------------------------------------------------------------------------------------------