
Assignment – 9
Querying Multiple Tables at Once.


1) Write a query that lists each order number followed by the name of the customer 
who made the order.
ANS: mysql> SELECT O.ONUM,C.CNAME
    -> FROM ORDERS O, CUSTOMERS C
    -> WHERE O.CNUM=C.CNUM;
+------+----------+
| ONUM | CNAME    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Periera  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)





--------------------------------------------------------------------------------------------------------------------------------------------
2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
ANS: method 1
mysql> select s.sname,c.cname,o.onum
    -> from salespeople s,customers c, orders o
    -> where s.snum=c.snum and c.cnum=o.cnum;
+--------+----------+------+
| sname  | cname    | onum |
+--------+----------+------+
| Rifkin | Cisneros | 3001 |
| Peel   | Hoffman  | 3003 |
| Motika | Periera  | 3002 |
| Serres | Liu      | 3005 |
| Rifkin | Cisneros | 3006 |
| Serres | Giovanni | 3009 |
| Serres | Grass    | 3007 |
| Peel   | Clemens  | 3008 |
| Serres | Grass    | 3010 |
| Peel   | Clemens  | 3011 |
+--------+----------+------+
10 rows in set (0.01 sec)


method 2:

mysql> select s.sname,c.cname, o.onum
    -> from orders o, customers c, salespeople s
    -> where o.snum=s.snum and o.cnum=c.cnum
    -> order by o.onum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Motika  | Periera  | 3002 |
| Peel    | Hoffman  | 3003 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3008 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3010 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+
10 rows in set (0.00 sec)

method 3:
SELECT s.sname, c.cname, o.onum
FROM salespeople s
JOIN customers c ON s.snum = c.snum
JOIN orders o ON c.cnum = o.cnum;

--------------------------------------------------------------------------------------------------------------------------------
3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
ANS:

 select c.cname,s.sname,s.comm
    -> from salespeople s
    -> join customers c
    -> on s.snum=c.snum
    -> where s.comm>0.12;
+----------+--------+------+
| cname    | sname  | comm |
+----------+--------+------+
| Giovanni | Serres | 0.13 |
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
4 rows in set (0.01 sec)


-----------------------------------------------------------------------------------------------------------------------------------
4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100.
ANS:
mysql> select o.amt,s.comm
    -> from orders o
    -> join salespeople s on
    -> o.snum=s.snum
    -> join customers c on o.cnum=c.cnum
    -> where c.rating>100;
+---------+------+
| amt     | comm |
+---------+------+
| 1309.95 | 0.13 |
|   75.75 | 0.13 |
| 5160.45 | 0.13 |
| 1098.16 | 0.15 |
|   18.69 | 0.15 |
+---------+------+
5 rows in set (0.00 sec)

mysql>







--------------------------------------------------------------------------------------------------------------------------------------