
Assignment – 11
Subqueries.


1) Write a query that uses a subquery to obtain all orders for the customer named 
Cisneros. Assume you do not know his customer number (cnum).
Ans:
mysql> select * from orders
    -> where cnum=(
    -> select cnum from customers
    -> where cname='Cisneros');
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)



-------------------------------------------------------------------------------------
2) Write a query that produces the names and ratings of all customers who have 
above-average orders.

ANS:
mysql> select distinct c.cname,c.rating from orders o
    -> join customers c
    -> on o.cnum=c.cnum
    -> where o.amt>(select avg(amt)
    -> from orders);
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)






-----------------------------------------------------------------------------------------------------
3) Write a query that selects the total amount in orders for each salesperson for 
whom this total is greater than the amount of the largest order in the table.
ans:
mysql> select snum, sum(amt)
    -> from orders
    -> group by snum
    -> having sum(amt)>
    -> (select max(amt)
    -> from orders);
+------+----------+
| snum | sum(amt) |
+------+----------+
| 1001 | 15382.07 |
+------+----------+
1 row in set (0.01 sec)

------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------